{
  "id": "nodebb-plugin-haa9-experience",
  "name": "HAA9 Experience",
  "description": "Modern NodeBB UI with backend-batched Peipe profile fields, avatar flags, language chips, follow status, topic stats, and essence-tag filter.",
  "url": "https://github.com/Hurt6465-ai/nodebb-plugin-haa9-experience",
  "library": "./library.js",
  "staticDirs": {
    "images": "public/images"
  },
  "scripts": [
    "public/js/client.js",
    "public/js/x-translate-tools.js",
    "public/js/category-index.js",
    "public/js/haa9-category.js",
    "public/js/x-topic-detail.js",
    "public/js/peipe-topic-enhance.js"
  ],
  "acpScripts": [
    "public/js/admin.js"
  ],
  "scss": [
    "public/scss/x-translate-tools.scss",
    "public/scss/category-index.scss",
    "public/scss/haa9-category.scss",
    "public/scss/x-topic-detail.scss",
    "public/scss/peipe-topic-enhance.scss"
  ],
  "templates": "templates",
  "languages": "languages",
  "defaultLang": "zh-CN",
  "hooks": [
    {
      "hook": "static:app.load",
      "method": "init"
    },
    {
      "hook": "filter:admin.header.build",
      "method": "addAdminNavigation"
    },
    {
      "hook": "action:post.save",
      "method": "clearCacheOnPost"
    },
    {
      "hook": "action:post.edit",
      "method": "clearCacheOnPost"
    },
    {
      "hook": "action:post.delete",
      "method": "clearCacheOnPost"
    },
    {
      "hook": "action:topic.save",
      "method": "clearCacheOnTopic"
    },
    {
      "hook": "action:topic.delete",
      "method": "clearCacheOnTopic"
    },
    {
      "hook": "filter:topics.get",
      "method": "filterTopicsGet"
    },
    {
      "hook": "filter:topic.get",
      "method": "filterTopicGet"
    },
    {
      "hook": "filter:topic.getPosts",
      "method": "filterTopicGetPosts"
    },
    {
      "hook": "filter:post.getPosts",
      "method": "filterPostGetPosts"
    }
  ],
  "nbbpm": {
    "compatibility": "^3.0.0 || ^4.0.0"
  },
  "version": "0.4.0"
}
